{
  "name": "solidity-ts-interpreter",
  "version": "1.0.0",
  "description": "TypeScript project to interpret and run Solidity smart contracts",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepare": "npm run build",
    "compile": "hardhat compile",
    "deploy": "npx ts-node scripts/deploy.ts",
    "deploy:sepolia": "npx ts-node scripts/deploy.ts --network sepolia",
    "deploy:mainnet": "npx ts-node scripts/deploy.ts --network mainnet",
    "node": "hardhat node"
  },
  "dependencies": {
    "solc": "^0.8.0",
    "ethers": "^6.13.5",
    "web3": "^1.8.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^8.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^18.11.9",
    "chai": "^4.2.0",
    "hardhat": "^2.19.1",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.1",
    "typechain": "^8.2.0",
    "typescript": "^4.9.3",
    "jest": "^29.3.1",
    "@types/jest": "^29.2.3",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.2"
  }
}
